<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./news.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show News</title>
</head>
<body>
    <!-- navbar -->
    <div id="iinavbar"></div> 
    <!-- topnews   -->
    <div id="top_news"></div>
    
    <div id="vmaincont">
        <div id="vsidebar"><div id="side"></div></div>
        <div id="vdetailednews"></div>
        <div id="vads"> </div>
    </div>
           <div id="vlast">
                <button id="vmorenews">More News</button>
                <div id="vsocial"><div><img src="https://thumbs.dreamstime.com/b/web-187020751.jpg" alt=""></div></div>
           </div>
   
<div id="ufooter"></div>
        
</body>
</html>


<script src="news.js" type="module"></script>